<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.myapplication.LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimaryDark"
                    android:text="Sing up "
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Continue with Facebook"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="E-mail or login"
                    android:inputType="textEmailAddress" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Password"
                        android:id="@+id/editText"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="18dp"
                        android:ems="10"
                        android:inputType="textPassword" />
                </RelativeLayout>


                <Button
                    android:id="@+id/button"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:onClick="onButtonClick"
                    android:text="Log in"
                    tools:layout_editor_absoluteX="1116dp"
                    tools:layout_editor_absoluteY="181dp" />


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
